{
  // Change this to match your project
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "react",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "es6",
      "dom"
    ],
    // Generate d.ts files
    "declaration": true,
    // This compiler run should
    // only output d.ts files
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    // Types should go into this directory.
    // Removing this would place the .d.ts files
    // next to the .js files
    "outDir": "./dist",
    // go to js file when using IDE functions like
    // "Go to Definition" in VSCode
    "declarationMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declarationDir": "./dist/types",
    // "checkJs": true,
    // "strict": true
  }
}